{
  "name": "firefly-admin-ui",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "check": "node --check server.mjs && node --check public/i18n.js && node --check public/app.js",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.62.0"
  }
}
